# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application Name
spring.application.name=backend-alianza

# Logging Configuration
logging.level.root=INFO
logging.level.com.backendAlianza.prueba=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 